set datafile separator ","
set pointsize 0.5
set style line 1 lt rgb "red" lw 3 pt 5
set style line 2 lt rgb "blue" lw 2 pt 7
set style line 3 lt rgb "green" lw 3 pt 9
set style line 4 lt rgb "orange" lw 2 pt 11
set style line 5 lt rgb "cyan" lw 3 pt 13
set style line 6 lt rgb "magenta" lw 2 pt 15
set style line 7 lt rgb "purple" lw 3 pt 5
set style line 8 lt rgb "salmon" lw 3 pt 7
set style line 9 lt rgb "brown" lw 3 pt 9
set style line 10 lt rgb "violet" lw 3 pt 11
set style line 11 lt rgb "red" lw 3 pt 4
set style line 12 lt rgb "blue" lw 2 pt 6
set style line 13 lt rgb "green" lw 3 pt 8
set style line 14 lt rgb "orange" lw 2 pt 10
set style line 15 lt rgb "cyan" lw 3 pt 12
set style line 16 lt rgb "magenta" lw 2 pt 14
set style line 17 lt rgb "purple" lw 3 pt 4
set style line 18 lt rgb "salmon" lw 3 pt 6
set style line 19 lt rgb "brown" lw 3 pt 10 
set style line 20 lt rgb "violet" lw 3 pt 14
